Node I {


	rate_up = 0.0;
	rate_down = 0.0;
}
Node A {

	logic = (I | A);
	rate_up = @logic ? 1.0 : 0.0;
	rate_down = @logic ? 0.0 : 1.0;
}

Node L {

	logic = (A | L);
	rate_up = @logic ? 1.0 : 0.0;
	rate_down = @logic ? 0.0 : 1.0;
}

Node R {


	rate_up = $innerOn ? (L | R) : £outerL;
	rate_down = $innerOn ? (!(L | R)) : 0.0 ;
}

Node T1 {

	logic = ((A & (!T2)) | T1);
	rate_up = @logic ? 1.0 : 0.0;
	rate_down = @logic ? 0.0 : 1.0;
}

Node T2 {

	logic = ((R & (!A)) | T2);
	rate_up = @logic ? 1.0 : 0.0;
	rate_down = @logic ? 0.0 : 1.0;
}